# automation_wompi

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/wompi/automation/builders/: TestDataBuilder.java
src/main/java/com/wompi/automation/config/: ConfigManager.java
src/main/java/com/wompi/automation/models/: NequiPaymentRequest.java  PSEPaymentRequest.java  WompiResponse.java
src/main/java/com/wompi/automation/pages/: WompiPaymentPage.java
src/main/java/com/wompi/automation/utils/: JsonUtils.java  ResponseUtils.java
src/test/java/com/wompi/automation/runners/: CucumberTestRunner.java
src/test/java/com/wompi/automation/steps/: WompiPaymentSteps.java
src/test/resources/: allure.properties
src/test/resources/features/: wompi_payment.feature
